<!DOCTYPE html>
<html>
<head>
<style>
     
  .buttonhead {
    text-align: center;
  }  
  .center {
    height: 200px;
    position: relative;
  }
  .float {
    
    background-color: blue;
    padding: 20px;
    align-items: center;
    margin: 20pt;
    border: 20px red;
  } 
  .button {
    background-color: #ffffff;
  }
  .Calc {
    align-self: center;
    border: 2px black;
    background-color: white;
    color: #ffffff;
    padding: 10px 20;
    font-size: 10px;
    cursor: pointer;
    width: 100px;
  }
  .Calk {
    background-color: black;
    border-color: red;
    color: white;
  }
  .CR {
    border: 2px red;
    background-color: blue;
    text-align: center;
  }
</style>
</head><body>
    <div>   
    <A href="index.html"><h2> Counter </h2> </A>
    <div Id="Counter">0</div>
    <button class ="button" onclick="Increase()">Add</button>
    <button onclick="Subtract()">subtract</button>
    <button onclick="Reset()">Reset</button>
    </div>

    <!--Test area-->
    
    <!--end of test area-->

<h2 class="buttonhead">Let's play Fizzball!</h2> 
<br>
<input type="number" name="fizzball-input" Id="fb-input">
<button onclick="fizzball()">Fizzball</button>
<div Id ="fb-output"></div>



<h2> Calculator</h2>
<div class=" Calc Calk">
  <div class="CR" Id="cal-output"></div>
  
<button onclick="Operation('C')" class ="Calk" id="cC">
C
</button>
<button onclick="Operation(9)" class ="Calk" id="c9">
9
</button>
<button onclick="Operation(8)" class ="Calk" id="c8">
8
</button>
<button onclick="Operation(7)" class ="Calk" id="c7">
7
</button>
<button onclick="Operation('+')" class ="Calk" id="c+">
  +
</button>
<br>
<button onclick="Operation(6)" class ="Calk" id="c6">
6
</button>
<button onclick="Operation(5)" class ="Calk" id="c5">
5
</button>
<button onclick="Operation(4)" class ="Calk" id="c4">
4
</button>
<button onclick="Operation('-')" class ="Calk" id="c-">
  -
  </button>
<br>
<button onclick="Operation(3)" class ="Calk" id="c3">
3
</button>
<button onclick="Operation(2)" class ="Calk" id="c2">
2
</button>
<button onclick="Operation(1)" class ="Calk" id="c1">
1
</button>
<br>
<button onclick="Operation(0)" class ="Calk" id="c0">
0 
</button>
<button onclick="calculator('result')" class ="Calk" id="cE">
Enter
</button>
</div>











<script src="N-T-S.js">
</script>
</body>
</html>